{
  "name": "streamstack",
  "version": "1.0.0",
  "description": "A community-driven platform for Netflix show reviews",
  "main": "server.js",
  "scripts": {
    "start": "node bin/www",
    "dev": "nodemon bin/www",
    "test": "NODE_ENV=test jest --detectOpenHandles --forceExit",
    "test:watch": "NODE_ENV=test jest --watch"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "./test/setup.js"
    ],
    "testMatch": [
      "**/test/**/*.test.js"
    ],
    "verbose": true
  }
}
